jdbc.db.driver=org.postgresql.Driver
jdbc.db.url=jdbc:postgresql://localhost:5432/anymind
jdbc.db.username=postgres
jdbc.db.password=root
jdbc.db.poolSize=10

jdbc.hibernate.default_schema=wallet_service
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
jdbc.hibernate.show_sql=true
jdbc.hibernate.format_sql=true

jdbc.hibernate.cache.use_second_level_cache=true
jdbc.hibernate.cache.use_query_cache=true
jdbc.hibernate.generate_statistics=true
jdbc.org.hibernate.cache.ehcache.configurationResourceName=ehcache.xml
jdbc.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
jdbc.hibernate.connection.characterEncoding=utf8
jdbc.hibernate.connection.useUnicode=true
jdbc.hibernate.connection.charSet=UTF-8