<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mm.ywn</groupId>
        <artifactId>mod_parent_pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../mod_parent</relativePath>

    </parent>

    <artifactId>domain_wallet</artifactId>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mm.ywn</groupId>
            <artifactId>common_util</artifactId>
        </dependency>
    </dependencies>

</project>