<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/application_user/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/application_user/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/application_wallet/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/application_wallet/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/common_util/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/common_util/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/common_ws/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/common_ws/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/common_ws/target/generated-sources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/domain_user/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/domain_user/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/domain_wallet/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/domain_wallet/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/infra_user/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/infra_user/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/infra_user/target/generated-sources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/infra_wallet/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/infra_wallet/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/infra_wallet/target/generated-sources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mod_parent/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mod_parent/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mod_wallet/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mod_wallet/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/wallet_consumer/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/wallet_consumer/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/web_api_user/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/web_api_user/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/web_api_wallet/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/web_api_wallet/src/main/resources" charset="UTF-8" />
  </component>
</project>